#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="037c5782c1623f8b9b3d9c1ae53e20138c483738d7630305f0a163ab2359537bde"

# .env.production
# Get these from your API settings: https://supabase.com/dashboard/project/_/settings/api
# URL of supabase api will be passed to next frontend build for app deployment
NEXT_PUBLIC_SUPABASE_URL=https://<project-id>.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your-anon-key>
# The frontend site url, will be used by Supabase Auth services to properly configure auth redirects
SUPABASE_AUTH_SITE_URL=https://<app-website-url>vercel.app/
SUPABASE_AUTH_ADDITIONAL_REDIRECT_URLS=https://<app-website-url>vercel.app/**,https://<app-website-url>vercel.app/
# Credentials for github connection
SUPABASE_AUTH_EXTERNAL_GITHUB_CLIENT_ID=encrypted:BLoqgNAyszYB04dGrTrZd/0UiRADDvSfnpuWhP3lqH70AxKLmh7zTLfmGP/S8giNzWp5cK4b95nXvk8ayqMdV8c/7D3vpDNMNS+abJrbKw6cf1GYVeKmq5bCTi4P4nE2zNUdAP5H4MkTsok+KsZE9NEhqvlZ
SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET="encrypted:BHJaDty+uIxt+fYPBmIH5zEcTc0Jj8E5lAseiVEk272rNlVNQHjuCIgnEBNUK5tfnwJa+zVKLvvIzin03SKjGum7Naa4jr5P3dPVqG3hFJe8WNOFK+13EuC/lDun8MFa2ODjq/Mk50jKcc44AdDL9GIYXZ8lJ0RhS54fGUx3rO3U0gXD6/8mua8="
